{
  "name": "3B Fleet Commander",
  "short_name": "3B Fleet",
  "description": "Operational command center for owner-operators — live HOS, multi-stop missions, ELD alerts, route intelligence, offline-first.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061210",
  "theme_color": "#061210",
  "categories": ["productivity", "utilities", "business"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-mask.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Command Center",
      "short_name": "Dashboard",
      "description": "Live HOS, missions, weather",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Trip Planner",
      "short_name": "Trips",
      "description": "Plan your next load",
      "url": "/trips",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Log Expense",
      "short_name": "Expenses",
      "description": "Add a road expense",
      "url": "/expenses",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
